2023-11-07 07:14:45.099376+05:00 holatiga ko'ra bot statistikasi:

Botdagi jami foydalanuvchilar soni: 5 ta.
Aktiv foydalanuvchilar: 5 ta
Bloklaganlar: 0 ta
O'chirilgan akkauntlar: None ta

Aktiv foydalanuvchilar:
1) .
@Buhambittanomda
id:5966844119
Tel: +6285601022513

2) Raxmonjon Mamadaliyev
@Raxmon77
id:996596288
Tel: +998998709664

3) Ойбек Нарзуллаев
@oybek_creator
id:954723360
Tel: +998905553233

4) Chess Lover
@MRX_uzbb
id:6507646970
Tel: +998882560621

5) Diyorbek
@Diyorbek_Mamataliyev
id:1350025588

Botni bloklaganlar:


O'chirilgan akkauntlar:
